/*
 * INSTRUCCIONES DE INSTALACIÓN RÁPIDA
 * Sistema de Gestión de Contratos
 */

===================================
PASO 1: IMPORTAR BASE DE DATOS
===================================

1. Abrir phpMyAdmin: http://localhost/phpmyadmin
2. Crear nueva base de datos llamada "contratos" (si no se crea automáticamente)
3. Seleccionar la base de datos "contratos"
4. Click en "Importar"
5. Seleccionar el archivo "database.sql"
6. Click en "Continuar"

===================================
PASO 2: VERIFICAR CONFIGURACIÓN
===================================

El archivo conexion.php ya está configurado con:
- Host: localhost
- Usuario: root
- Contraseña: (vacía)
- Base de datos: contratos

Si tu configuración es diferente, edita el archivo conexion.php

===================================
PASO 3: DAR PERMISOS A CARPETA
===================================

WINDOWS:
- Click derecho en carpeta "uploads"
- Propiedades > Seguridad > Editar
- Dar "Control total" a tu usuario

LINUX/MAC:
chmod -R 777 uploads/

===================================
PASO 4: ACCEDER AL SISTEMA
===================================

URL: http://localhost/contratos/

CREDENCIALES POR DEFECTO:
Usuario: admin
Contraseña: admin123

⚠️ IMPORTANTE: Cambiar contraseña después del primer acceso

===================================
ESTRUCTURA DE MENÚ
===================================

ADMINISTRADOR puede ver:
- Dashboard
- Crear Usuario
- Listar Usuarios
- Nuevo Contrato
- Listar Contratos

USUARIO puede ver:
- Dashboard
- Nuevo Contrato
- Listar Contratos

===================================
TIPOS DE DOCUMENTOS A SUBIR
===================================

1. Autorización de Tratamiento de Datos
2. Autorización Consulta Delitos Sexuales
3. Aportes de Novedades
4. Declaración Proactiva
5. Prestación de Servicios
6. Creación Usuario
7. Propuesta Económica

Formatos permitidos: PDF, JPG, JPEG, PNG, DOC, DOCX
Tamaño máximo: 5MB por archivo

===================================
FLUJO DE TRABAJO BÁSICO
===================================

1. INICIAR SESIÓN
   - Ir a http://localhost/contratos/
   - Ingresar usuario y contraseña
   
2. CREAR USUARIO (Solo Admin)
   - Dashboard > Crear Usuario
   - Completar formulario
   - Guardar
   
3. CREAR CONTRATO
   - Dashboard > Nuevo Contrato
   - Completar todas las secciones
   - Los campos se muestran/ocultan según selección
   - Cargar documentos
   - Guardar
   
4. VER CONTRATOS
   - Dashboard > Listar Contratos
   - Usar filtros para buscar
   - Click en "Ver" para detalles
   - Click en "Documentos" para ver archivos

===================================
CAMPOS DINÁMICOS
===================================

El formulario muestra/oculta campos según:

- Si tiene DISCAPACIDAD = Sí
  → Muestra: "Especifique cuál"
  
- Si tiene HIJOS MENORES = Sí
  → Muestra: "¿Cuántos?"
  
- NIVEL DE ESTUDIO:
  - Técnico → Muestra: Formación técnica
  - Tecnólogo → Muestra: Formación tecnológica
  - Profesional → Muestra: Formación pregrado
  - Posgrado → Muestra: Opciones de posgrado
  
- DATOS DE POSGRADO:
  - Maestría → Muestra: Campo maestría
  - Doctorado → Muestra: ¿Posee doctorado?

===================================
SOLUCIÓN DE PROBLEMAS COMUNES
===================================

PROBLEMA: "Error de conexión a la base de datos"
SOLUCIÓN: 
- Verificar que XAMPP esté ejecutándose
- Abrir phpMyAdmin y verificar que existe la BD "contratos"

PROBLEMA: "No se pueden subir archivos"
SOLUCIÓN:
- Dar permisos a la carpeta "uploads"
- Verificar que el archivo no exceda 5MB

PROBLEMA: "Sesión expirada constantemente"
SOLUCIÓN:
- En php.ini aumentar session.gc_maxlifetime = 1440

PROBLEMA: "Usuario o contraseña incorrectos"
SOLUCIÓN:
- Verificar credenciales (admin / admin123)
- Importar nuevamente database.sql

===================================
CARACTERÍSTICAS PRINCIPALES
===================================

✓ Login seguro con contraseñas encriptadas
✓ Gestión completa de usuarios
✓ Formulario dinámico de contratos
✓ Subida múltiple de documentos
✓ Filtros y búsquedas en tiempo real
✓ Dashboard con estadísticas
✓ Exportación a Excel
✓ Diseño responsive
✓ Auditoría de cambios
✓ Modales para edición

===================================
EXPORTAR DATOS
===================================

En "Listar Contratos" o "Listar Usuarios":
- Click en botón "Exportar"
- Se descarga archivo CSV
- Abrir con Excel

===================================
CAMBIAR CONTRASEÑA
===================================

Como ADMINISTRADOR:
1. Ir a "Listar Usuarios"
2. Click en editar (ícono lápiz)
3. Completar "Nueva Contraseña"
4. Guardar cambios

===================================
ELIMINAR REGISTROS
===================================

Solo ADMINISTRADORES pueden eliminar:

USUARIOS:
- Listar Usuarios > Click en eliminar (ícono basura)
- No puede eliminar su propio usuario

CONTRATOS:
- Listar Contratos > Click en eliminar
- Se eliminan también los documentos asociados

===================================
BACKUP DE BASE DE DATOS
===================================

1. Abrir phpMyAdmin
2. Seleccionar base de datos "contratos"
3. Click en "Exportar"
4. Método: Rápido
5. Formato: SQL
6. Click en "Continuar"
7. Guardar archivo .sql en lugar seguro

===================================
CONTACTO Y SOPORTE
===================================

Para dudas o problemas, contactar al administrador del sistema.

===================================
*/
